<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minion</artifactId>
        <groupId>org.opennms.horizon.minion</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>

    <name>OpenNms Horizon :: Minion :: Assembly</name>
    <packaging>karaf-assembly</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.opennms.horizon.minion</groupId>
            <artifactId>minion-features</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.aries.jax.rs</groupId>
            <artifactId>org.apache.aries.jax.rs.features</artifactId>
            <version>${aries.jax.rs.whiteboard.version}</version>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <!-- include custom resources in the distribution -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <featuresProcessing>processing.xml</featuresProcessing>
                    <installedFeatures>
                        <feature>wrapper</feature>
                        <feature>aries-blueprint</feature>
                        <feature>shell-compat</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <feature>wrap</feature>
                        <feature>shell</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>feature</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
                        <feature>scr</feature>
                        <feature>minion-ng</feature>
                        <!--
                        <feature>icmp-plugins</feature>
                        <feature>snmp-plugins</feature>
                        -->
                    </bootFeatures>
                    <libraries>
                    </libraries>
                    <javase>11</javase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>devAssembly</id>

            <properties>
                <!-- This variable is used to allow externalizing this configuration. By default, it matches karaf-maven-plugin's default. -->
                <devAssembly.outputDirectory>${project.build.directory}/assembly</devAssembly.outputDirectory>

                <!-- FIXME DO NOT COMMIT Allows execution of commands  -->
                <devAssembly.command/>

                <!-- These should only ever be present in a development profile -->
                <devAssembly.user>admin</devAssembly.user>
                <devAssembly.password>admin</devAssembly.password>
            </properties>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/dev-resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <!-- This should only ever be present in a development profile -->
                            <include>etc/users.properties</include>
                        </includes>
                    </resource>
                </resources>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.karaf.tooling</groupId>
                            <artifactId>karaf-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>default-assembly</id>
                                    <goals>
                                        <goal>assembly</goal>
                                    </goals>
                                    <configuration>
                                        <workDirectory>${devAssembly.outputDirectory}</workDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>default-archive</id>
                                    <goals>
                                        <goal>archive</goal>
                                    </goals>
                                    <configuration>
                                        <!-- needs to be set to what the assembly goal produces -->
                                        <targetServerDirectory>${devAssembly.outputDirectory}</targetServerDirectory>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>bundle-watch</id>
                                    <phase>none</phase>
                                    <goals>
                                        <goal>client</goal>
                                    </goals>
                                    <configuration>
                                        <commands>
                                            <command>
                                                <rank>1</rank>
                                                <command>bundle:watch *</command>
                                            </command>
                                        </commands>

                                        <user>${devAssembly.user}</user>
                                        <password>${devAssembly.password}</password>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>send-command</id>
                                    <phase>none</phase>
                                    <goals>
                                        <goal>client</goal>
                                    </goals>
                                    <configuration>
                                        <commands>
                                            <command>
                                                <rank>1</rank>
                                                <command>${devAssembly.command}</command>
                                            </command>
                                        </commands>

                                        <user>${devAssembly.user}</user>
                                        <password>${devAssembly.password}</password>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
