<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opennms.horizon.minion.gateway</groupId>
        <artifactId>minion-gateway</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>minion-gateway-ignite-detector-parent</artifactId>
    <packaging>pom</packaging>

    <name>OpenNMS Horizon :: Minion Gateway :: Ignite Detector</name>
    <description>
        Parent for the Ignite Detector for the Minion Gateway,
        which includes a client and server for processing Detectors
        across an ignite cluster.
    </description>

    <modules>
        <module>api</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <build>
        <plugins>
            <!-- we want this library to be built reproducibly -->
            <plugin>
                <groupId>io.github.zlika</groupId>
                <artifactId>reproducible-build-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <!-- we don't want jib to execute on this module -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
